<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vue-less</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Searchable select plugin for Vue.js">
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar navbar-light bg-white shadow-sm mb-3">
      <span class="navbar-brand mb-0">SearchableSelect demo (outside Vue app)</span>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a
            class="nav-link"
            href="https://github.com/degica/vue-searchable-select"
            target="_blank"
          >
            GitHub
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/"> Vue app</a>
        </li>
      </ul>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col-md-8 mb-3">
          <div class="card">
            <form id='test-form' class="card-body">
              <label>
                <span>Name</span>
                <input name="name" type="text" />
              </label>

              <label>
                <span>Email</span>
                <input name="email" type="email" />
              </label>

              <label>
                <span>Favorite color</span>
                <input
                  data-searchable-select="mySearch"
                  value='{"text": "type something", "value": "?"}'
                  name="favorite_color"
                  type="hidden"
                />
              </label>

              <button type="submit" class='btn btn-primary'>Submit</button>

              <pre id='form-data-dump'></pre>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script></script>
</body>
</html>
